DIY Accelerometer Project
=========================

Project wiki page: https://gw.handysoftware.com/wiki/cpif/accelerometer-dev

See the "rust" sibling directory for Rust code related to this project.
